<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/start2">

    <fragment
        android:id="@+id/start2"
        android:name="com.example.seventh.fragments.Start"
        android:label="fragment_start"
        tools:layout="@layout/fragment_start" >
        <action
            android:id="@+id/action_start2_to_logIn"
            app:destination="@id/logIn" />
    </fragment>
    <fragment
        android:id="@+id/logIn"
        android:name="com.example.seventh.fragments.LogIn"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >
        <action
            android:id="@+id/action_logIn_to_choose"
            app:destination="@id/choose" />
    </fragment>
    <fragment
        android:id="@+id/choose"
        android:name="com.example.seventh.fragments.Choose"
        android:label="fragment_choose"
        tools:layout="@layout/fragment_choose" >
        <action
            android:id="@+id/action_choose_to_drink"
            app:destination="@id/drink" />
        <action
            android:id="@+id/action_choose_to_food"
            app:destination="@id/foodCreate" />
    </fragment>
    <fragment
        android:id="@+id/drink"
        android:name="com.example.seventh.fragments.Drink"
        android:label="fragment_drink"
        tools:layout="@layout/fragment_drink" >
        <action
            android:id="@+id/action_drink_to_item"
            app:destination="@id/item" />
    </fragment>
    <fragment
        android:id="@+id/foodCreate"
        android:name="com.example.seventh.fragments.Food"
        android:label="fragment_food"
        tools:layout="@layout/fragment_food" >
        <action
            android:id="@+id/action_food_to_item"
            app:destination="@id/item" />
    </fragment>
    <fragment
        android:id="@+id/item"
        android:name="com.example.seventh.fragments.Item"
        android:label="fragment_item"
        tools:layout="@layout/fragment_item" />
</navigation>