<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/title_item"
    android:layout_width="300dp"
    android:layout_height="80dp"
    android:orientation="horizontal"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="4dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        app:srcCompat="@drawable/drink" />

    <TextView
        android:id="@+id/textView12"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:fontFamily="@font/space_grotesk_light"
        android:gravity="center"
        android:text="Drink"
        android:textColor="@color/black"
        android:textSize="16sp" />
</LinearLayout>
